<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="icon" href="/favicon.png"/><title class="jsx-3320164289">2018 SCOP MS 9 Round 1</title><meta name="next-head-count" content="4"/><link rel="preload" href="/buzzword-trivia/_next/static/css/f54f975afe13e2d8e1bf.css" as="style"/><link rel="stylesheet" href="/buzzword-trivia/_next/static/css/f54f975afe13e2d8e1bf.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/buzzword-trivia/_next/static/chunks/main-a1e00e198cfa5011519b.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/framework.7f9ef126379379f4ddd7.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/7298219f279710fe47f1a371e7364082a9a56a12.a4563f58e6d03b8ea297.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.252044352d92aa506c71.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/pages/_app-25eb2ebc08578f63392e.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/31bfedc787d8af7cb1e50de471403417559f7ec0.2c53364c5a0e54f79093.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/pages/quiz/%5BquizName%5D-1f050b6ec04439f2fab9.js" as="script"/><style id="__jsx-3320164289">h3.jsx-3320164289{margin-top:4px;}</style><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}</style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthMd"><h1 class="jsx-3320164289">2018 SCOP MS 9 Round 1</h1><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" tabindex="0" type="button" style="margin-top:1rem"><span class="MuiButton-label">Start</span></button></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"quizName":"2018 SCOP MS 9 Round 1","questions":[{"prompt":"This god was challenged by an older deity to turn himself into a hippopotamus. This god’s four children include Imsety and Hapi. Hathor used milk to heal this god’s eye, which represented the  sun. This god used a wooden boat painted to look like a stone to defeat his rival Seth in a race. For ten points, name this head of the Egyptian pantheon, a falcon-headed Sky God.","answer":"Horus"},{"prompt":"Cajal bodies are found within these structures, several of which occupy the coenocytic hyphae  of fungi. The envelope of this structure is continuous with the rough  endoplasmic reticulum. By definition, this structure is absent in prokaryotes, and during mitosis, the chromosomes inside this structure become visible. For ten points, name this organelle that stores DNA, the control center of a cell.","answer":"cellular nucleus"},{"prompt":"This poem’s title king names Wiglaf his successor as he dies from injuries sustained in a dragon fight, years after he defeats a female monster in a lake near the mead-hall Heorot . This poem’s title Geatish  warrior comes to the aid of King  Hrothgar  by pulling off the arm of the monster Grendel. For ten points, name this Anglo-Saxon epic poem.","answer":"Beowulf"},{"prompt":"Moses Rose was called the “coward” of this location after refusing to cross a line in the sand. James Bowie was elected to lead forces at this location but eventually shared command with William Travis.  Davy Crockett was killed while defending this compound during the Texan Revolution. For ten points, name this San Antonio mission, whose namesake battle inspired a rallying cry to “remember” this place.","answer":"The Alamo"},{"prompt":"This artist’s sculptures of the Dying Slave and Rebellious Slave were meant to stand near statues of Leah and Rachel at the tomb of Pope Julius II. This sculptor of a  Horned Moses signed the sash of a sculpture of a young-looking woman who cradles her dead son. For ten points, name this Italian sculptor, who depicted Mary holding Jesus in Pieta.","answer":"Michelangelo di Ludovico Buonarroti (accept either underlined name)"},{"prompt":"The protagonist of this novel recognizes the wife of the Comte de la Fere by the fleur-de-lis `  branded on her shoulder. In this novel, Milady de Winter tries to expose his affair with Queen Anne on the orders of  Cardinal Richelieu, but the plan is foiled by Athos, Porthos, and Aramis. For ten points, name this novel by Alexandre Dumas  about three swordsman and their friend d’Artagnan .","answer":"The Three Musketeers (accept Les trois mousquetaires)"},{"prompt":"Two of these particles are produced during electron-positron annihilation, and when fired at a metal, these particles cause electrons to be ejected. These particles’ energy equals their frequency times Planck’s constant. They lack both  charge and rest mass, but are the force carriers of electromagnetism. These particles travel through a vacuum at nearly three times ten to the eighth meters per second. For ten points, name these particles of light.","answer":"photons"},{"prompt":"While running for President, Ross Perot warned that this deal would cause a “giant sucking sound.” The Zapatistas opposed this agreement, which was criticized for leading to the rise of maquiladoras,  factories that import parts and export finished goods. In September 2018, the three countries involved in this deal agreed to replace it with the USMCA. For ten points, name this 1994 economic agreement between Mexico, Canada, and the US.","answer":"NAFTA (or North American Free Trade Agreement)"},{"prompt":"In a show about these creatures, Chloe Park befriends three of these animals who often form a “stack” for transportation. Another of these animals is adopted by the Brown family after being found near a London  train station. A “silly old” one of these animals resides in the Hundred Acre Wood in 2018’s Christopher Robin. For ten points, what type of animal are the literary characters Paddington and Winnie the Pooh?","answer":"bears (accept We Bare Bears; accept Paddington Bear; accept Pooh Bear)"},{"prompt":"Engineers in this country developed a building technique that mimics burdock blossoms and uses pebbles, not mortar, to fill in cracks between rocks; that method was used to build a castle whose tenshu  was destroyed in 1615. A shrine in this country has a  red gate that appears to float during high tide. The Temple of the Golden Pavilion is a Zen Buddhist temple in, for ten points, what country, the home of the Ise  Shrine and Osaka Castle?","answer":"Japan (accept Nippon-koku; accept Nihon-koku)"},{"prompt":"It is not a volcano, but the “blister” type of this feature is caused by the uplift of gases trapped between lava layers. The Villa Luz one in southern Mexico contains a stream of sulfuric acid, and most are located in areas of karst terrain. Specialized  troglodyte species can be found within these features. For ten points, name this kind of geologic feature that often contain stalagmites and stalactites, such as the Carlsbad Caverns.","answer":"cave (accept cavern until it is read)"},{"prompt":"In a novel by this author, the title demon writes a series of letters to his nephew Wormwood. In addition to The Screwtape Letters, this man wrote a novel in which a girl is invited to tea by a  faun who she meets at a lamppost, and the siblings Peter, Susan, Edmund, and Lucy meet Aslan and rule the title location. For ten points, name this author whose novel The Lion, the Witch, and the Wardrobe is part of The Chronicles of Narnia.","answer":"Clive Staples “C.S.” Lewis"},{"prompt":"When this son of Azar was tasked with selling idols, he mocked the idols and left his home. This man challenged Namrud to make the sun rise in the west over a debate about the power of Allah. This man had a son with  Hajar, an Egyptian slave who served his wife, Sarah. For ten points, name this Islamic prophet who built the Ka’aba, the father of Isaac and Ismail.","answer":"Ibrahim (accept Abraham; accept Abram)"},{"prompt":"A plan for this type of program was opposed by the “Harry and Louise” ads, and failed in 1994 despite the support of First Lady Hillary Clinton. The 2012 Supreme Court case NFIB v. Sibelius upheld a law that reformed this service. The  single-payer option would let taxes pay for this service, but that idea was not included the PPACA in 2010. For ten points, name this service that would be reformed by proposals like “Medicare for All.”","answer":"healthcare (accept any additional or related information; accept Obamacare after “2012” is read)"},{"prompt":"In a movement titled for this figure, the brass plays a sudden F-sharp major chord before a slow section that was later adapted for the hymn “Thaxted.” In another work, a movement after “Mercury, the Winged Messenger” is named for a  “Bringer of Jollity” with this name. For ten points, give this shared name of Mozart’s final symphony, a movement of Gustav Holst’s The Planets, and the chief Roman god.","answer":"Jupiter (accept Jupiter, the Bringer of Jollity; accept Jupiter Symphony)"},{"prompt":"The isoelectric point is a value of this quantity such that a peptide has a net neutral charge. This quantity is plotted on the y-axis of a titration curve. Buffer systems resist changes to this quantity, an increase in which can turn the  indicator phenolphthalein  from colorless to pink. For ten points, name this quantity, the measure of acidity, which is seven for pure water.","answer":"pH [P-H] (prompt on descriptions like “acidity” or “basicity”)"},{"prompt":"This leader proposed the “Percentages” agreement, which divided up Eastern Europe into spheres of influence. This man led the “caretaker ministry” after abruptly resigning to force new elections. Clement Attlee replaced this man at the  Potsdam Conference in 1945. This politician met with Stalin and Roosevelt at Yalta to discuss Allied strategy. For ten points, name this Prime Minister of the UK during World War II.","answer":"Winston Churchill"},{"prompt":"Most types of this shape have a line passing through the Exeter point, the nine-point-circle’s center, and several other points; that line passing through this shape is named for Euler . The Law of  Sines and the Law of Cosines apply to these shapes, which may be described as scalene or equilateral. The interior angles add up to 180 degrees in, For ten points, what polygon with three sides?","answer":"triangle"},{"prompt":"A river on this continent contained a set of seven cascades known as the Guaira Falls before it was destroyed by the Itaipu  Dam. The boto river dolphins live in the  Orinoco River on this continent. The Parana River forms the Rio de la Plata when it meets with a river named for one of this continent’s ´ twelve countries. For ten points, name this continent where a massive rainforest surrounds the Amazon River.","answer":"South America"},{"prompt":"A work narrated by this character was allegedly plagiarized from The Vicar of Weilby. In another work, this character says “All I wanted was to go somewheres” while complaining about being scolded by Miss  Watson. This boy meets the Duke and the Dauphin while rafting down the Mississippi river with the slave Jim. For ten points, name this narrator of Tom Sawyer, Detective, a Missouri boy created by Mark Twain.","answer":"Huckleberry “Huck” Finn (accept any underlined name)"}]},"__N_SSG":true},"page":"/quiz/[quizName]","query":{"quizName":"2018 SCOP MS 9 Round 1"},"buildId":"fQeia5NFn3xmjJgs4ywIK","assetPrefix":"/buzzword-trivia","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/buzzword-trivia/_next/static/chunks/polyfills-2473c6643d514137e5d1.js"></script><script src="/buzzword-trivia/_next/static/chunks/main-a1e00e198cfa5011519b.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/framework.7f9ef126379379f4ddd7.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/7298219f279710fe47f1a371e7364082a9a56a12.a4563f58e6d03b8ea297.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.252044352d92aa506c71.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/pages/_app-25eb2ebc08578f63392e.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/31bfedc787d8af7cb1e50de471403417559f7ec0.2c53364c5a0e54f79093.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/pages/quiz/%5BquizName%5D-1f050b6ec04439f2fab9.js" async=""></script><script src="/buzzword-trivia/_next/static/fQeia5NFn3xmjJgs4ywIK/_buildManifest.js" async=""></script><script src="/buzzword-trivia/_next/static/fQeia5NFn3xmjJgs4ywIK/_ssgManifest.js" async=""></script></body></html>