<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="icon" href="/favicon.png"/><title class="jsx-3320164289">2018 SCOP MS 9 Round 1 Bonus</title><meta name="next-head-count" content="4"/><link rel="preload" href="/buzzword-trivia/_next/static/css/f54f975afe13e2d8e1bf.css" as="style"/><link rel="stylesheet" href="/buzzword-trivia/_next/static/css/f54f975afe13e2d8e1bf.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/buzzword-trivia/_next/static/chunks/main-a1e00e198cfa5011519b.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/framework.7f9ef126379379f4ddd7.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/7298219f279710fe47f1a371e7364082a9a56a12.a4563f58e6d03b8ea297.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.252044352d92aa506c71.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/pages/_app-25eb2ebc08578f63392e.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/31bfedc787d8af7cb1e50de471403417559f7ec0.2c53364c5a0e54f79093.js" as="script"/><link rel="preload" href="/buzzword-trivia/_next/static/chunks/pages/quiz/%5BquizName%5D-1f050b6ec04439f2fab9.js" as="script"/><style id="__jsx-3320164289">h3.jsx-3320164289{margin-top:4px;}</style><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}</style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthMd"><h1 class="jsx-3320164289">2018 SCOP MS 9 Round 1 Bonus</h1><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" tabindex="0" type="button" style="margin-top:1rem"><span class="MuiButton-label">Start</span></button></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"quizName":"2018 SCOP MS 9 Round 1 Bonus","questions":[{"prompt":"James Blake called for the police to arrest this woman, whose complaint was ultimately addressed by the Supreme Court case Browder v Gayle. For ten points each, Name this civil rights activist who, on December 1, 1955, refused to give up her seat on a city bus.","answer":"Rosa Parks"},{"prompt":"Parks protested this Alabama city’s laws regarding bus segregation. Four days after she was arrested, a year-long boycott of this city’s bus system began.","answer":"Montgomery"},{"prompt":"At the time of her protest, Parks worked as secretary for her local chapter of this national group, which was co-founded by W.E.B. Du Bois to fight for the racial equality and political rights.","answer":"NAACP (or National Association for the Advancement of Colored People)"},{"prompt":"This god once proudly boasted he could devour everything before apparently being bested by a little boy and his reed. For ten points each, Name this god who utilized a hamsa as his vahana and who wields, among other things, a scepter and a water jug. This Hindu god forms the Trimurti with Shiva and Vishnu.","answer":"Brahma (accept Brahm; do not accept or prompt on “Brahman”)"},{"prompt":"Brahma is the god of this concept. He performs this action cyclically, to regenerate the world after its destruction.","answer":"creation"},{"prompt":"In some stories, Brahma was himself created from one of these sacred flowers, which had grown out of the navel of Vishnu. Brahma’s wife, Saraswati, is associated with the white version of this water flower.","answer":"lotus (accept Nelumbo nucifera; accept Indian lotus; accept bean of India; accept Egyptian bean)"},{"prompt":"This object appears in the Bayeux Tapestry and probably inspired the Star of Bethlehem in Giotto’s Adoration of the Magi. For ten points each, Identify this comet, named for an English astronomer, that last passed near Earth in 1986. Spacecraft from multiple countries have confirmed the “dirty snowball” model of this comet.","answer":"Halley’s comet"},{"prompt":"With an average of 76 years, Halley’s comet is considered to have a short one of these quantities, the time needed for an object to complete one orbit around the Sun.","answer":"period"},{"prompt":"The shape of Halley’s orbital path suggests it was once a long-period comet that originated from this spherical region more than fifty thousand astronomical units from the Sun. This region marks the limit of the Sun’s gravitational influence.","answer":"Oort cloud"},{"prompt":"This author wrote the short story “Ligeia,” whose title character composes the poem “The Conqueror Worm” as she dwells on her impending death. For ten points each, Name this American author, who also wrote about the deaths of young, beautiful women in “Ulalume” and a poem whose title character is chilled and killed by jealous angels.","answer":"Edgar Allan Poe"},{"prompt":"In this poem by Poe, a “wind came out of the cloud by night, / chilling and killing” the title woman while she is shut up in a sepulchre in a “kingdom by the sea.”","answer":"Annabel Lee"},{"prompt":"In this Poe poem, a scholar mourns the death of a young woman named Lenore while the title bird perches “on a bust of Pallas” and repeatedly taunts him with the word “Nevermore.”","answer":"The Raven"},{"prompt":"A mirror of this element on the inside of a test tube indicates the presence of aldehyde groups in the Tollens’ test. For ten points each, Name this element with atomic number 47 and symbol Ag . When alloyed with copper in jewelry this element is called sterling.","answer":"silver"},{"prompt":"Because the Tollens’ test can distinguish aldehyde functional groups from ketones, it belongs to this branch of chemistry that studies carbon compounds. Aromatic molecules like benzene are also studied in this field.","answer":"organic chemistry"},{"prompt":"To prepare the reagent for a Tollens’ test, silver nitrate must first be mixed with this strong base sometimes called lye. This base is used to manufacture soap, and is the major ingredient in alkaline drain cleaner.","answer":"sodium hydroxide (accept NaOH)"},{"prompt":"The protagonist of this work blinds the Cyclops Polyphemus , is trapped on an island with Calypso, and evades the sea monster Scylla . For ten points each, Name this work in which the title warrior undertakes a long journey to return to his home in Ithaca after the Trojan War.","answer":"The Odyssey"},{"prompt":"In the Odyssey, this wife of Odysseus avoids choosing a suitor by weaving and unweaving a burial shroud meant for Odysseus’s father.","answer":"Penelope"},{"prompt":"One of Penelope’s suitors plans to kill this man, her son. This boy later helps his father kill the suitors after Odysseus returns to Ithaca.","answer":"Telemachus [TELL-uh-MAH-kuss]"},{"prompt":"Hubris is one of the leading causes of death in Greek myth. For ten points each, While trying to escape from Crete with artificial wings, this boy ignored warnings to not fly too close to the sun. As a result, the wax holding the feathers together melted, causing him to fall and drown in the sea.","answer":"Icarus"},{"prompt":"This master craftsman, Icarus’s father, was locked away in Crete with Icarus after King Minos ordered him to build the Labyrinth.","answer":"Daedalus"},{"prompt":"The Labyrinth was made to house this creature that had the head of a bull and body of a man. This creature was eventually killed by Theseus.","answer":"Minotaur"},{"prompt":"When a square pyramid is cut by a plane parallel to its base, the frustum created below has two square sides on top and bottom, and four of these shapes as its lateral sides. For ten points each, Name this type of quadrilateral that has one pair of parallel sides and, usually, one pair of non-parallel sides.","answer":"trapezoid"},{"prompt":"If a trapezoid’s non-parallel sides are of equal length, it is classified by this term. Similarly, a triangle that has exactly two sides of equal length is known by this term.","answer":"isoceles [“eye”-SAH-seh-leez] (accept isoceles trapezoid and/or triangle)"},{"prompt":"If the parallel sides of a trapezoid are labeled a and b, the area of the trapezoid is equal to its height multiplied by this operation on the two side lengths a and b. You can give your answer as a formula, or you can give a description.","answer":"the average of a and b (accept the arithmetic mean of a and b; accept a plus b, all over 2; accept"},{"prompt":"descriptions like “add the two sides together and cut in half”)  In 1898, Otto von Bismarck predicted the fall of this country, noting that “Jena  came 20 years after the death of Frederick the Great; the crash will come 20 years after my departure.” For ten points each, Name this country that was led in World War I by Kaiser Wilhelm II, who abdicated after this country lost the war.","answer":"Germany (accept German Empire)"},{"prompt":"After World War I, the Allies forced Germany to pay stiff reparations and form a republic, which became named for this German city.","answer":"Weimar Republic ([vye-mar], but be lenient)"},{"prompt":"At the end of the war, the German army was ravaged by this disease, which killed over three percent of the world’s population. The Allied armies were ravaged as well, but Allied propaganda worked to hide that fact at home; as a result, this disease was named for neutral Spain, where there weren’t any censors.","answer":"Spanish flu (accept influenza; accept H1N1)"},{"prompt":"Many composers from this country were inspired by the style of its composer Mikhail Glinka. For ten points each, Name this home country of the composers of Scheherazade and Pictures at an Exhibition, Nikolai Rimsky-Korsakov and Modest Mussorgsky, who collaborated in the late 19th century.","answer":"Russia (accept Russian Empire)"},{"prompt":"This nationalist group of Russian composers was founded by Mily Balakirev and included Rimsky-Korsakov and Mussorgsky.","answer":"Mighty Five (accept The Five; accept Mighty Handful or Moguchaya kuchka)"},{"prompt":"In contrast to the nationalist music of the Five, this Russian composer was influenced by western European sounds in creating works such as Swan Lake and The Nutcracker.","answer":"Pyotr Ilyich Tchaikovsky"},{"prompt":"In this novel, Ralph morosely declares, “That was murder” after participating in the death of Simon at a dance held by Jack’s bloodthirsty tribe. For ten points each, Name this novel by William Golding about a group of boys stranded on a deserted island, in which Piggy insists that Simon was “batty” and that his death was an accident.","answer":"Lord of the Flies"},{"prompt":"In Lord of the Flies, Ralph, Piggy, and this pair of twins agree to say that they all left the dance early, before Simon was killed. These two boys remain loyal to Ralph after the other boys join Jack’s tribe, even though Ralph had scolded these twins for letting the signal fire go out.","answer":"Samneric (accept Sam and Eric; accept Eric and Sam; prompt on “Sam” or “Eric” alone)"},{"prompt":"As he reflects on losing all of his followers to Jack, Ralph bitterly says that at least he still has this object, the symbol of his former leadership. This object is shattered by Roger near the end of the novel.","answer":"conch (prompt on “shell” or “seashell”)"},{"prompt":"Three thousand people live on Wheeling Island in this river, which is formed from the confluence of the Allegheny and Monongahela  rivers. For ten points each, Name this river that flows from Pittsburgh to the Mississippi River, forming the southern borders of three states along its path.","answer":"Ohio River"},{"prompt":"This third-largest city in Ohio is its largest on the banks of the Ohio River. This city was named for a society of Revolutionary War veterans that was first led by George Washington.","answer":"Cincinnati"},{"prompt":"This Illinois town is where the Ohio River meets the Mississippi. Its name reflects a tradition of comparing the Ohio and Nile Rivers, as many towns near the Ohio River delta were named after ancient Egyptian cities.","answer":"Cairo ([CAY-roh], but be lenient)"},{"prompt":"The midwestern fast food chain Culver’s sells a “butter” version of this foodstuff. For ten points each, Name this cornerstone of American cuisine that is usually topped with American cheese. In a recent trend in fast food, the meat in this sandwich is “smashed” against the griddle to create a crispy patty.","answer":"hamburger (accept cheeseburger)"},{"prompt":"This California-based chain sells “animal style” burgers, in which the meat is cooked in mustard and topped with grilled onions, pickles, and “spread.” Until 2004, this chain allowed customers to order burgers with unlimited patties.","answer":"In-N-Out Burger"},{"prompt":"The title of “best fast food burger in America” is often contested by Culver’s, In-N-Out, and this San Antonio-based chain. This chain, distinguished by its unique white and orange color scheme, also serves taquitos and Texas toast.","answer":"Whataburger"},{"prompt":"Answer the following about famous archaeological finds in Egypt, for ten points each. The 1799 discovery of this large fragment of a black stele  allowed scholars to understand hieroglyphs, since it included Greek, Demotic, and heiroglphyic translations of a law.","answer":"Rosetta Stone"},{"prompt":"In the mid-19th century, Alexander Rhind purchased a recently-unearthed three-thousand-year-old mathematical text written on this material, which is made from a reedy sedge plant that was prominent in Egypt before the introduction of paper.","answer":"(Rhind) papyrus"},{"prompt":"This British archaeologist led the 1922 excavation of King Tut’s tomb in the Valley of the Kings, with funding from Lord Carnavon.","answer":"Howard Carter"},{"prompt":"By one definition, the hydraulic press is an example of this kind of device because it simply changes the magnitude of a force. For ten points each, Identify this group of devices that change the direction of a force or otherwise make work easier. The classic list of these includes the lever, pulley, and inclined plane.","answer":"simple machines (prompt on “machine”)"},{"prompt":"This type of simple machine transfers a force between two rotating parts. Gear drives and doorknobs operate using this simple machine.","answer":"wheel and axle"},{"prompt":"Dividing the radius of the wheel by the radius of the axle yields this quantity for the machine. This is the factor by which the applied force is amplified and indicates the effectiveness of the machine.","answer":"ideal mechanical advantage (accept IMA)"},{"prompt":"One of these places is depicted in a series of paintings of the Gare Saint-Lazare . For ten points each, Name these locations. One of these places in Paris was converted into the Musee d’Orsay ´ , and is home to a large collection of impressionist work.","answer":"train stations"},{"prompt":"The Musee d’Orsay includes many paintings executed by this artist, who created series of paintings depicting ´ the Gare Saint-Lazare, hay bales, and the Rouen Cathedral . This artist’s painting Impression, Sunrise gave its name to the Impressionist movement.","answer":"Claude Monet (accept Oscar-Claude Monet; do not accept or prompt on “Manet”)"},{"prompt":"Another series of paintings by Monet includes hundreds of depictions of these floating flowers near the Japanesestyle bridge in his garden in Giverny.","answer":"water lilies (accept water lily; accept nymphea´ s)"},{"prompt":"The Arbella was one of eleven ships that traveled to this colony in the early 17th century under the guidance of John Winthrop. For ten points each, Name this colony in New England where early settlers developed towns like Salem. You can give either its original colonial name or the name of the modern-day state.","answer":"Massachusetts (accept the Massachusetts Bay Colony; accept Province of Massachusetts Bay)"},{"prompt":"In 1686, the unruly colonists in Massachusetts were brought into the Dominion of New England by this king, the last Catholic king of England. Two years later, this man was ousted in the Glorious Revolution.","answer":"James II of England (accept James VII of Scotland; prompt on James; do not accept or prompt on"},{"prompt":"James VII) In 1691, the Massachusetts Bay Colony was formally combined with this colony that had controlled Cape Cod since 1620, when the Mayflower landed there and founded it.","answer":"Plymouth Colony"},{"prompt":"This man claimed that he “went to the woods to live deliberately.” For ten points each, Name this author of Civil Disobedience, who tried to live a simpler life by building a shack near a pond on the property of fellow Transcendentalist Ralph Waldo Emerson.","answer":"Henry David Thoreau"},{"prompt":"Thoreau described his experiences camping in Emerson’s back yard in this Transcendentalist work, named for the pond by which he lived.","answer":"Walden"},{"prompt":"In a section of Walden titled “The Village,” Thoreau is detained for failing to pay one of these government-imposed fees. In Civil Disobedience, Thoreau defended his decision not to pay these fees to the government, since he felt that paying them would help fund the Mexican-American War.","answer":"poll taxes"},{"prompt":"Excavation of the Riversleigh World Heritage Site has revealed that Australia once contained a human-sized, saber-toothed, carnivorous species of this animal. For ten points each, Name this animal, a national symbol of Australia, known for its long legs and hopping method of locomotion. Males of this species can balance on their tails during boxing fights over females.","answer":"kangaroo"},{"prompt":"The kangaroo, wombat, koala, and other native mammals of Australia belong to this taxonomic group that carries developing young in an external pouch.","answer":"marsupials (accept Marsupialia)"},{"prompt":"The nearly identical anatomical and behavioral traits shared by marsupials like the sugar glider and placental mammals like the flying squirrel can be explained by this type of evolution, in which organisms in similar niches develop similar adaptations.","answer":"convergent evolution"},{"prompt":"Answer the following about deadweight loss, for ten points each. Deadweight loss is a concept studied in this social science, the study of how goods and services are made, used, and allocated in a community. American thinkers in this field include Milton Friedman and Paul Krugman.","answer":"economics"},{"prompt":"Deadweight loss is an inefficiency in market allocation that occurs when markets are not in this state of balance between competing market forces.","answer":"equilibrium (accept additional information, like market equilibrium, economic equilibrium, etc.)"},{"prompt":"Deadweight losses are commonly studied in the context of this economic situation, in which one firm has total control over the sales of a particular good.","answer":"monopoly (accept word forms)"}]},"__N_SSG":true},"page":"/quiz/[quizName]","query":{"quizName":"2018 SCOP MS 9 Round 1 Bonus"},"buildId":"fQeia5NFn3xmjJgs4ywIK","assetPrefix":"/buzzword-trivia","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/buzzword-trivia/_next/static/chunks/polyfills-2473c6643d514137e5d1.js"></script><script src="/buzzword-trivia/_next/static/chunks/main-a1e00e198cfa5011519b.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/framework.7f9ef126379379f4ddd7.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/7298219f279710fe47f1a371e7364082a9a56a12.a4563f58e6d03b8ea297.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.252044352d92aa506c71.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/pages/_app-25eb2ebc08578f63392e.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/31bfedc787d8af7cb1e50de471403417559f7ec0.2c53364c5a0e54f79093.js" async=""></script><script src="/buzzword-trivia/_next/static/chunks/pages/quiz/%5BquizName%5D-1f050b6ec04439f2fab9.js" async=""></script><script src="/buzzword-trivia/_next/static/fQeia5NFn3xmjJgs4ywIK/_buildManifest.js" async=""></script><script src="/buzzword-trivia/_next/static/fQeia5NFn3xmjJgs4ywIK/_ssgManifest.js" async=""></script></body></html>